actions-ecosystem/action-size/action.yml
name: Actions Ecosystem Size
description: Add label based on the number of lines changed in a pull request.
author: The Actions Ecosystem Authors
inputs:
  github_token:
    description: A GitHub token.
    required: true
  size_xs_label:
    description: The name for size XS label.
    required: false
    default: size/XS
  size_s_label:
    description: The name for size S label.
    required: false
    default: size/S
  size_m_label:
    description: The name for size M label.
    required: false
    default: size/M
  size_l_label:
    description: The name for size L label.
    required: false
    default: size/L
  size_xl_label:
    description: The name for size XL label.
    required: false
    default: size/XL
  size_xxl_label:
    description: The name for size XXL label.
    required: false
    default: size/XXL
  size_s_threshold:
    description: The threshold for size S.
    required: false
    default: "10"
  size_m_threshold:
    description: The threshold for size M.
    required: false
    default: "30"
  size_l_threshold:
    description: The threshold for size L.
    required: false
    default: "100"
  size_xl_threshold:
    description: The threshold for size XL.
    required: false
    default: "500"
  size_xxl_threshold:
    description: The threshold for size XXL.
    required: false
    default: "1000"
  dry_run:
    description: Run the action in dry-run mode. If true, the action doesn't affect actual labels at all.
    required: false
    default: "false"
runs:
  using: node12
  main: dist/index.js
branding:
  icon: bookmark
  color: blue

PlasmaPy/PlasmaPy/.github/workflows/pr-size-labeler.yml
- uses: actions-ecosystem/action-size@v2
  id: size
  with:
    size_xs_label: 'size: very small'
    size_s_label: 'size: small'
    size_m_label: 'size: medium'
    size_l_label: 'size: large'
    size_xl_label: 'size: very large'
    size_xxl_label: 'size: huge'
    size_s_threshold: 10
    size_m_threshold: 30
    size_l_threshold: 100
    size_xl_threshold: 500
    size_xxl_threshold: 1000

TomerFi/version-bumper-action/.github/workflows/pr_content.yml
- name: Get pull request size
  uses: actions-ecosystem/action-size@v2.2.0
  id: pr_size
  with:
    size_xs_label: "size: xs"
    size_s_threshold: 10
    size_s_label: "size: s"
    size_m_threshold: 30
    size_m_label: "size: m"
    size_l_threshold: 100
    size_l_label: "size: l"
    size_xl_threshold: 500
    size_xl_label: "size: xl"
    size_xxl_threshold: 1000
    size_xxl_label: "size: xxl"